<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Gram Staining Kit Instructional Set</title>
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>
  
    <nav class="hide-on-large-only">
      <div class="white nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#summary">Summary &amp; Explanation</a></li>
          <li><a href="#materials">Materials &amp; Reagents</a></li>
          <li><a href="#precautions">Warnings &amp; Precautions</a></li>
          <li><a href="#procedure">Procedure</a></li>
          <li><a href="#results">Expected Results</a></li>
        </ul>
      </div>
    </nav>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center white-text">Gram Stain Kits &amp; Reagents</h1>
          <div class="row center">
            <h5 class="header col s12 light">An instructional set for performing Gram staining procedures.</h5>
          </div>
          <div class="row center">
            <a href="#intro" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="images/banner.jpg" alt="Gram Stain"></div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col s12 l10">
        <!-- intro -->
          <section class="scrollspy" id="intro">
            <h3 class="teal-text">Introduction</h3> 
            <p class="left-align">Gram staining has been used for centuries to help scientists differentiate bacteria into two broad categories: Gram-negative species and gram-positive species. Hans Christian Gram created the technique in 1884 as a continuation of work from his predecessors Robert Koch and Paul Weigert. Gram's stain consists of a series of four dyes and chemical poured onto a bacterial sample in a specific order to ensure proper absorbance. Initially, Gram simply intended for the stain to increase visibility under a microscope. Failing to recognize the taxonomic importance of his method, he regarded his procedure as a failure when not every form of bacteria absorbed the stain uniformly. However, his stain marked a major turning point in the identification and classification of bacteria.</p>
          </section>
          <!-- summary -->
          <section class="scrollspy" id="summary">
            <h3 class="teal-text">Summary &amp; Explanation</h3>
            <p class="left-align">Gram staining differentiates bacteria into two broad categories: Gram-positive and gram-negative species. The differences in these species and consequently the reason they stain differently is due to the difference in composition of bacterial cell walls. gram-positive cell walls have a thick layer of peptidoglycan and lack a phospholipid envelope.</p>
            <img src="images/gramstructure.jpg" alt="" width="483" class="materialboxed responsive-img">
            <p>Therefore, gram-positive cells do not react with alcohol decolorizer and are able to hold onto the initial stains in the Gram stain. In comparison, gram-negative cell walls have a thin peptidoglycan layer covered by a phospholipid envelope. As a result, when gram-negative stain encounters the alcohol decolorizer, the alcohol removes the cell wall’s alcohol soluble phospholipid layer and all dyes absorbed in it, opening up the pores in the underlying peptidoglycan layer. The final stain of the series results in a <span class="purple-text">gram-positive cell remaining purple in color</span> and a <span class="pink-text">gram-negative cell looking pink in color</span>.</p>
          </section>
        </div>
        <!-- table of contents -->
        <div class="col hide-on-med-and-down l2">
          <ul class="section table-of-contents">
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#materials">Materials &amp; Reagents</a></li>
            <li><a href="#precautions">Warnings &amp; Precautions</a></li>
            <li><a href="#procedure">Procedure</a></li>
            <li><a href="#results">Expected Results</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- parallax image - materials -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container"></div>
      </div>
      <div class="parallax"><img src="images/materials.jpg" alt="matlsandreagents"></div>
    </div>
    <!-- materials -->
    <div class="container">
      <div class="row">
        <div class="col s12 l10">
          <section class="scrollspy" id="materials">
            <h3 class="teal-text">Materials &amp; Reagents</h3>
            <div class="row">
              <div class="col s12 m6 l4">
                <div class="card medium">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img src="images/slides.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Glass slides</span>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card medium">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img src="images/inoculationloop.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Inoculation loop</span>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card medium">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img src="images/stainingtray.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Staining tray</span>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img src="images/cultures.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Bacterial sample</span>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img src="images/dh2o.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Distilled water</span>
                  </div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img src="images/bunsen_burner.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Bunsen burner</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/reagents.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Reagents<i class="mdi-navigation-more-vert right"></i></span>
                    <p><a class="activator">Click for additional information.</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Reagents<i class="mdi-navigation-close right"></i></span>
                    <table class="hoverable">
                      <tbody>
                        <tr>
                          <td><b>Primary Stain</b></td>
                          <td>Crystal Violet</td>
                        </tr>
                        <tr>
                          <td><b>Mordant</b></td>
                          <td>Gram Iodine</td>
                        </tr>
                        <tr>
                          <td><b>Decolorizer</b></td>
                          <td>Ethyl Alcohol</td>
                        </tr>
                        <tr>
                          <td><b>Secondary Stain</b></td>
                          <td>Safranin</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- precautions -->
    <div class="container">
      <div class="row">
        <div class="col s12 l10">
          <section class="scrollspy" id="precautions">
            <h3 class="teal-text">Warnings &amp; Precautions</h3>
            <h5><b>Gram Decolorizer (Ethyl Alcohol)</b></h5>
            <img src="images/GHS-pictogram-flamme.svg" alt="Flammable" class="svg">
            <img src="images/GHS-pictogram-exclam.svg" alt="Irritant" class="svg">
            <table class="hoverable">
              <thead>
                <tr>
                  <td><b>GHS Code</b></td>
                  <td><b>Description</b></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>H225</b></td>
                  <td>Highly flammable liquid and vapour</td>
                </tr>
                <tr>
                  <td><b>H319</b></td>
                  <td>Causes serious eye irritation</td>
                </tr>
                <tr>
                  <td><b>H336</b></td>
                  <td>Ethyl Alcohol</td>
                </tr>
                <tr>
                  <td><b>P210</b></td>
                  <td>Keep away from heat, hot surfaces, sparks, open flames and other ignition sources. No smoking.</td>
                </tr>
                <tr>
                  <td><b>P303/361/353</b></td>
                  <td>IF ON SKIN (or hair): Remove/Take off immediately all contaminated clothing. Rinse skin with water/shower.</td>
                </tr>
                <tr>
                  <td><b>P403/235</b></td>
                  <td>Store in a well-ventilated place. Keep cool.</td>
                </tr>
                <tr>
                  <td><b>P501</b></td>
                  <td>Dispose of contents/container in accordance with local/regional/national/international regulations.</td>
                </tr>
              </tbody>
            </table>
            <h5><b>Gram Safranin</b></h5>
            <img src="images/GHS-pictogram-flamme.svg" alt="Flammable" class="svg">
            <table class="hoverable">
              <thead>
                <tr>
                  <td><b>GHS Code</b></td>
                  <td><b>Description</b></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>H226</b></td>
                  <td>Flammable liquid and vapour</td>
                </tr>
                <tr>
                  <td><b>P280</b></td>
                  <td>Wear protective gloves/protective clothing/eye protection/face protection.</td>
                </tr>
                <tr>
                  <td><b>P303/361/353</b></td>
                  <td>IF ON SKIN (or hair): Remove/Take off immediately all contaminated clothing. Rinse skin with water/shower.</td>
                </tr>
                <tr>
                  <td><b>P403/235</b></td>
                  <td> Store in a well-ventilated place. Keep Cool.</td>
                </tr>
                <tr>
                  <td><b>P501</b></td>
                  <td>Dispose of contents/container in accordance with local/regional/national/international regulations.</td>
                </tr>
              </tbody>
            </table>
            <h5><b>Gram Crystal Violet</b></h5>
            <img src="images/GHS-pictogram-exclam.svg" alt="Irritant" class="svg">
            <table class="hoverable">
              <thead>
                <tr>
                  <td><b>GHS Code</b></td>
                  <td><b>Description</b></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>H332</b></td>
                  <td>Harmful if inhaled.</td>
                </tr>
                <tr>
                  <td><b>H412</b></td>
                  <td>Harmful to aquatic life with long lasting effects.</td>
                </tr>
                <tr>
                  <td><b>P273</b></td>
                  <td>Avoid release to the environment.</td>
                </tr>
                <tr>
                  <td><b>P501</b></td>
                  <td>Dispose of contents/container in accordance with local/regional/national/international regulations.</td>
                </tr>
              </tbody>
            </table>
            <h5><b>Gram Iodine</b></h5>
            <img src="images/GHS-pictogram-exclam.svg" alt="Irritant" class="svg">
            <table class="hoverable">
              <thead>
                <tr>
                  <td><b>GHS Code</b></td>
                  <td><b>Description</b></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>H315</b></td>
                  <td>Causes skin irritation.</td>
                </tr>
                <tr>
                  <td><b>H319</b></td>
                  <td>Causes serious eye irritation.</td>
                </tr>
                <tr>
                  <td><b>H401</b></td>
                  <td>Toxic to aquatic life.</td>
                </tr>
                <tr>
                  <td><b>P280</b></td>
                  <td>Wear protective gloves/protective cloting/eye protection/face protection.</td>
                </tr>
                <tr>
                  <td><b>P303/351/338</b></td>
                  <td>IF IN EYES: Rinse cautiously with water for several minutes. Remove contact lenses, if present and easy to do. Continue rinsing.</td>
                </tr>
                <tr>
                  <td><b>P302/352</b></td>
                  <td>IF ON SKIN: Wash with plenty of soap and water.</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </div>
    <!-- parallax image - procedure -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container"></div>
      </div>
      <div class="parallax"><img src="images/procedure.jpg" alt="Gram-stained bacteria"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col s12 l10">
          <section class="scrollspy" id="procedure">
            <h3 class="teal-text">Procedure</h3>
            <h5 class="teal-text">Precautionary measures</h5>
            <p class="left-align">There are several steps within the procedure that may lead to a false result. In order to ensure accuracy in Gram staining, ensure that the following precautions are taken:
              <ul class="collection">
                <li class="collection-item"><b>Do not over-decolorize</b><br>Incorrect decolorizing commonly leads to false gram-negative results. If one were to pour decolorizer onto a stain for too long, the alcohol would be able to dissolve peptidoglycan layers and subsequent stains, regardless of whether the stain was gram-positive or gram-negative. It is important to only pour the alcohol onto the slide for 20-30 seconds or until the liquid from the slide runs clear.</li>
                <li class="collection-item"><b>Do not under-decolorize</b><br>Incorrect decolorizing can also lead to false gram-positive results. If insufficient alcohol is poured onto the slide, a gram-negative cell’s phospholipid envelope will not properly dissolve. Instead, it will hold onto the initial dyes and appear <span class="purple-text">purple</span> at the end, giving a false notion that it is a gram-positive cell. As mentioned above, it is important to only pour the alcohol onto the slide for 20-30 seconds or until the liquid runs clear from the slide.</li>
                <li class="collection-item"><b>Wait until cells are completely dry to properly heat fix</b><br>Prematurely heat-fixing the cells will not allow for cells to be properly heat-fixed. As a result, cells on the slide would be alive and will wash away when stained.</li>
              </ul>
            </p>
            <h5 class="teal-text">Test Procedure</h5>
            <ol>
              <li><b>Ignite the burner:</b> Turn the gas of the Bunsen burner on and ignite it with a laboratory spark lighter.</li>
              <li><b>Flame the loop:</b> Hold the tip of the loop within the flame at a 45 degree angle until the loop turns orange.</li>
              <li><b>Transfer water to the slide:</b> Transfer two loopfuls of distilled water onto the center of a clean slide, then reflame the loop (step 2).</li>
              <li><b>Transfer bacteria:</b> Dip the loop into the sample of bacteria and transfer it into the water in the slide.</li>
              <li><b>Spread the mixture on the slide:</b> Use the loop to spread the mixture into a circle of approximately 1 cm diameter.</li>
              <li><b>Allow the slide to dry completely.</b></li>
              <li><b>Heat fix the slide:</b> Once the slide is completely dry, heat fix it by running it slowly through the Bunsen burner for 3 seconds.</li>
              <div class="card procedure-card">
                <div class="card-image">
                  <img src="images/step7.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4">Heat fixing the slide</span>
                </div>
              </div>
              <li><b>Apply the crystal violet:</b> Set the slide onto the staining tray. Pour enough crystal violet onto the slide to encompass the sample. Let sit for 30 seconds.</li>
              <div class="row valign-wrapper">
                <div class="card procedure-card valign">
                  <div class="card-image">
                    <img src="images/step8.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title grey-text text-darken-4">Applying crystal violet</span>
                  </div>
                </div>
              </div>
              <li><b>Rinse the slide:</b> Lift the slide to a 45 degree angle and rinse it with distilled water. Remove it from the box and blot it with paper towel to dry.</li>
              <li><b>Apply the iodine:</b> Set the slide onto the staining tray. Pour enough iodine onto the slide to encompass the sample. Let sit for 30 seconds, then rinse the slide.</li>
              <div class="row">
                <div class="col s12 m6">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/step10.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title grey-text text-darken-4">Applying iodine</span>
                    </div>
                  </div>
                </div>
                <div class="col s12 m6">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/step10-2.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title grey-text text-darken-4">Rinsing iodine</span>
                    </div>
                  </div>
                  
                </div>
              </div>
              <li><b>Apply alcohol:</b> Hold the slide at a 45 degree angle above theing tray and slowly pour alcohol onto it for 20-30 seconds or until the liquid runs clear.</li>
              <li><b>Rinse the slide:</b> Immediately after the alcohol runs clear, rinse the excess alcohol off the slide and blot the slide with a paper towel.</li>
              <li><b>Apply the safranin:</b> Set the slide onto the staining tray. Pour enough safranin onto the slide to encompass the sample. Let sit for 60 seconds, then rinse.</li>
              <div class="card procedure-card">
                <div class="card-image">
                  <img src="images/step13.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4">Safranin application</span>
                </div>
              </div>
            </ol>
            <h5 class="teal-text">Limitations of the Procedure</h5>
            <p class="left-align">While Gram staining can provide preliminary information regarding identification of microbial specimen, the method is not a suitable substitute for in-depth studies of the specimen. Further testing must be performed in order to confirm the results of Gram staining.</p>
            <blockquote>Careful adherence to procedure and interpretive criteria is required for accurate results. Accuracy is highly dependent on the training and skill of the microbiologist.<sup>3</sup></blockquote>
            <blockquote>Background material and artifacts can also interfere with interpretation. Precipitated gram-positive stain generally appears as irregular coccoid shapes or as asters resembling fungal hyphae.<sup>1</sup></blockquote>
          </section>
          <section class="scrollspy" id="results">
            <h3 class="teal-text">Expected Results</h3>
            <img class="responsive-img" src="images/expectedresults.png" alt="Expected Results">
            <table class="hoverable bordered">
              <thead>
                <tr>
                  <td><b>Reaction</b></td>
                  <td><b>Characteristics</b></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gram-positive</td>
                  <td>Purple-black cells</td>
                </tr>
                <tr>
                  <td>Gram-negative</td>
                  <td>Pink to red cells</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </div>

    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="white-text col l10 s12">
            <h5 class="light">References</h5>
            <ol id="mla">
              <li>Chapin, K. 1995. Clinical microscopy, p. 33-51, <i>In</i> P.R. Murray, E.J. Baron, M.A. Pfaller,F.C.Tenover and R.H. Yolken (ed.), Manual of clinical microbiology, 6th ed., American Society for Microbiology, Washington, D.C.</li>
              <li>Kim, Oliver. 2011. "Heat-fixing and staining human cheek cells." <i>MicrobeHunter</i> Microscopy Magazine. Web. 26 Apr. 2015.</li>
              <li>Kruczak-Filipov, P., and R.G. Shively. 1994. Gram stain procedures, p. 1.5.1-1.5.18. <i>In</i> H.D. Isenberg (ed.), Clinical microbiology procedures handbook, vol.1. American Society for Microbiology, Washington, D.C.</li>
              <li>Mangels, J.I., M.E. Cox, and L.H. Lindley. 1984. Methanol fixation. An alternative to heat-fixation of smear. Diag. Microbiol. Infect. Dis. 2:129-137.</li>
              <li>Magee, C.M., G. Rodenheaver, M.T. Edgerton, and R.F. Edlich. 1975. A more reliable Gram staining technique for diagnosis of surgical infections. Am. J. Surg. 130:341-346.</li>
            </ol>
          </div>
      </div>
      <div class="footer-copyright">
        <div class="container"></div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>